task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	38/e19f9e	39577	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	CACHED	0	2024-10-20 15:42:43.425	5.4s	4.1s	93.8%	4.3 MB	7.2 MB	26.6 MB	827.5 MB
2	ce/925ac5	39992	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	CACHED	0	2024-10-20 15:42:48.915	18.7s	18s	87.7%	658.6 MB	1.2 GB	1.7 GB	23.8 MB
3	90/05ad2c	40900	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	CACHED	0	2024-10-20 15:43:08.434	22s	20s	97.6%	666.4 MB	1.2 GB	101.4 MB	9.6 MB
4	dc/9a06d7	41884	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	CACHED	0	2024-10-20 15:43:30.517	2.1s	0ms	94.5%	2.8 MB	11 MB	19.2 MB	10.9 MB
6	17/6eef3a	42554	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	CACHED	0	2024-10-20 15:43:33.649	688ms	37ms	120.0%	2.9 MB	3.9 MB	202.2 KB	18.1 KB
7	51/18ba1e	42259	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	CACHED	0	2024-10-20 15:43:32.608	1s	73ms	82.1%	2.9 MB	3.9 MB	202.3 KB	18.1 KB
5	a0/508691	42814	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	CACHED	0	2024-10-20 15:43:34.344	1.3s	1s	119.0%	3 MB	5.4 MB	5.9 MB	69 KB
10	26/b8c8a5	43046	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	CACHED	0	2024-10-20 15:43:36.259	21.5s	21s	112.6%	731.8 MB	1.7 GB	38.8 MB	782.6 KB
9	49/b4cb48	43689	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	CACHED	0	2024-10-20 15:43:57.769	18.6s	18s	115.5%	734.9 MB	1.5 GB	38.8 MB	822.5 KB
8	13/8af4af	44283	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	CACHED	0	2024-10-20 15:44:16.372	20.5s	20s	113.7%	697 MB	1.4 GB	38.8 MB	782.6 KB
14	ba/5113b6	46149	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	CACHED	0	2024-10-20 15:45:00.026	1.8s	1s	91.0%	66.8 MB	532.8 MB	13.3 MB	62.9 KB
11	bc/e867e0	45894	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	CACHED	0	2024-10-20 15:44:59.308	712ms	26ms	106.7%	3 MB	3.9 MB	609.8 KB	350.9 KB
13	66/480baf	46389	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	CACHED	0	2024-10-20 15:45:01.836	18s	17s	103.6%	679.1 MB	1.4 GB	87.7 MB	97.7 KB
15	e1/1c979a	47549	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	CACHED	0	2024-10-20 15:45:21.182	18.5s	18s	103.9%	680.2 MB	1.4 GB	87.7 MB	97.8 KB
12	ae/1a3b1e	44898	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	CACHED	0	2024-10-20 15:44:36.911	22.4s	22s	101.9%	733.4 MB	1.5 GB	87.9 MB	277.8 KB
16	2f/c451e7	47330	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	CACHED	0	2024-10-20 15:45:19.875	1.3s	0ms	137.4%	6.6 MB	11.4 MB	13.3 MB	62.8 KB
17	88/403ae8	50165	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	CACHED	0	2024-10-20 15:46:05.105	5.5s	5s	178.9%	158.3 MB	6.6 GB	26.6 MB	1.1 MB
18	3c/825f15	49451	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	CACHED	0	2024-10-20 15:45:57.266	7.8s	7s	158.1%	157.2 MB	6.6 GB	26.6 MB	1.1 MB
20	47/b7e6cc	50799	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	CACHED	0	2024-10-20 15:46:10.706	20.2s	19s	98.2%	819.8 MB	1.3 GB	72.4 MB	8 MB
21	63/61af33	51745	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	CACHED	0	2024-10-20 15:46:30.937	2.5s	2s	104.7%	142.9 MB	505.3 MB	10.1 MB	1.8 MB
19	c4/08e4ea	52464	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2024-10-20 15:47:20.587	17.7s	17s	102.2%	628.6 MB	1.2 GB	87.4 MB	162.5 KB
