task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b7/043514	56267	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2024-10-20 15:57:19.566	5.4s	3.9s	91.1%	4.2 MB	7.2 MB	26.6 MB	827.5 MB
2	b3/293aa5	56701	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2024-10-20 15:57:25.040	20.1s	19s	79.7%	646.8 MB	1.2 GB	1.7 GB	23.8 MB
3	55/2d8ddc	57607	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2024-10-20 15:57:45.804	20.8s	20s	96.4%	666.5 MB	1.2 GB	101.4 MB	9.6 MB
4	11/43cedb	58548	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2024-10-20 15:58:06.671	2.1s	0ms	87.5%	2.8 MB	11 MB	19.2 MB	10.9 MB
7	0e/33a8ec	58918	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2024-10-20 15:58:08.761	748ms	35ms	90.9%	2.8 MB	3.9 MB	202.3 KB	18.1 KB
6	83/74a50b	59155	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2024-10-20 15:58:09.515	671ms	28ms	160.0%	2.9 MB	3.9 MB	202.2 KB	18.1 KB
5	95/448449	59439	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2024-10-20 15:58:10.193	1.2s	1s	121.8%	3 MB	5.4 MB	5.9 MB	69 KB
9	50/d0bbb2	59678	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2024-10-20 15:58:12.280	23.1s	23s	103.1%	724.8 MB	1.7 GB	38.8 MB	782.6 KB
8	3c/3f5b54	60362	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2024-10-20 15:58:35.363	19.2s	18s	115.1%	701.8 MB	1.4 GB	38.8 MB	782.6 KB
10	61/4f603c	60958	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2024-10-20 15:58:54.560	16.6s	16s	119.4%	743.4 MB	1.7 GB	38.8 MB	822.5 KB
12	19/4d10df	61549	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2024-10-20 15:59:11.139	20.9s	20s	101.1%	756.4 MB	1.5 GB	87.9 MB	277.8 KB
11	c8/736f6c	62491	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2024-10-20 15:59:32.059	652ms	23ms	133.3%	3 MB	3.9 MB	609.8 KB	350.9 KB
13	d5/e5c0ca	62720	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2024-10-20 15:59:32.720	17.1s	16s	103.2%	671.6 MB	1.2 GB	87.7 MB	97.8 KB
14	d0/5e464d	63689	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2024-10-20 15:59:49.822	1.6s	1s	85.3%	516 KB	9.6 MB	13.3 MB	62.8 KB
15	91/a736f7	63933	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2024-10-20 15:59:51.467	1.2s	1s	136.7%	6.8 MB	11.4 MB	13.3 MB	62.8 KB
17	e5/e41a0c	64140	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2024-10-20 15:59:52.652	15.4s	14s	103.3%	616.2 MB	1.2 GB	87.4 MB	162.5 KB
16	f0/e86ed3	65039	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2024-10-20 16:00:08.096	16.2s	16s	106.0%	677.4 MB	1.4 GB	87.7 MB	97.6 KB
19	de/caac49	65938	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2024-10-20 16:00:24.257	7s	7s	158.8%	150.2 MB	6.6 GB	26.6 MB	1.1 MB
18	9f/b56a1f	66661	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2024-10-20 16:00:31.298	5.9s	5s	182.3%	156.6 MB	6.6 GB	26.6 MB	1.1 MB
20	4b/c43531	67298	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2024-10-20 16:00:37.347	20.2s	20s	98.2%	820.9 MB	1.3 GB	72.4 MB	8 MB
21	c6/304672	68198	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2024-10-20 16:00:57.573	2.3s	2s	103.6%	142.7 MB	508.1 MB	10.1 MB	1.8 MB
