task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	fa/436ec0	13523	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR23195516)	CACHED	0	2024-10-20 13:29:20.638	1.6s	1s	24.7%	11.5 MB	16.8 MB	2.4 MB	4.9 KB
2	dc/55fff2	13252	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR23195511)	CACHED	0	2024-10-20 13:28:55.061	25.6s	1s	16.8%	9.3 MB	14.7 MB	2.4 MB	4.9 KB
4	a3/ef09a4	13767	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (1)	CACHED	0	2024-10-20 13:29:22.273	732ms	0ms	100.0%	11.4 MB	16.7 MB	930.4 KB	2 KB
3	14/1dd953	15388	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (1)	COMPLETED	0	2024-10-20 13:41:46.753	817ms	0ms	84.2%	11.2 MB	16.1 MB	930.4 KB	2.1 KB
5	1a/e8939f	15638	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX19144488_SRR23195511)	COMPLETED	0	2024-10-20 13:41:47.593	17m 4s	16m 46s	5.5%	6.5 MB	33.3 MB	7.4 GB	3.7 GB
7	ca/c054e8	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX19144488_SRR23195511)	COMPLETED	-	2024-10-20 13:58:53.103	640ms	573ms	-	-	-	-	-
6	25/64c675	25091	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX19144486_SRR23195516)	COMPLETED	0	2024-10-20 13:58:52.018	15m 11s	15m 4s	4.9%	6.4 MB	33.3 MB	6.9 GB	3.4 GB
8	34/ed38a4	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX19144486_SRR23195516)	COMPLETED	-	2024-10-20 14:14:02.940	79ms	18ms	-	-	-	-	-
9	e6/481ef5	33331	NFCORE_FETCHNGS:SRA:MULTIQC_MAPPINGS_CONFIG (1)	COMPLETED	0	2024-10-20 14:14:05.861	25.3s	0ms	8.7%	3.1 MB	9.6 MB	225.9 KB	986 B
