task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	f2/3660e7	6246	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR23195511)	COMPLETED	0	2024-10-01 10:08:08.392	2.2s	1s	16.3%	23.1 MB	29.2 MB	2.4 MB	4.9 KB
1	81/723185	6549	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR23195516)	COMPLETED	0	2024-10-01 10:08:10.662	2s	1s	18.5%	23.2 MB	29.2 MB	2.4 MB	4.8 KB
3	eb/68f7b9	6847	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (1)	COMPLETED	0	2024-10-01 10:08:12.726	701ms	0ms	100.0%	11.4 MB	16.7 MB	930.3 KB	2 KB
4	80/0ea23f	7085	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (2)	COMPLETED	0	2024-10-01 10:08:13.439	918ms	1s	100.0%	13.5 MB	18.8 MB	930.3 KB	2 KB
5	23/77323b	7324	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX19144488_SRR23195511)	COMPLETED	0	2024-10-01 10:08:14.379	14m 23s	14m 22s	4.5%	6.4 MB	33.4 MB	7.4 GB	3.7 GB
7	ca/c054e8	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX19144488_SRR23195511)	COMPLETED	-	2024-10-01 10:22:37.789	156ms	134ms	-	-	-	-	-
6	25/64c675	15021	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX19144486_SRR23195516)	COMPLETED	0	2024-10-01 10:22:37.721	26m 12s	26m 9s	2.4%	6.4 MB	33.4 MB	6.9 GB	3.4 GB
8	34/ed38a4	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX19144486_SRR23195516)	COMPLETED	-	2024-10-01 10:48:49.379	114ms	103ms	-	-	-	-	-
9	bc/0e95c0	24278	NFCORE_FETCHNGS:SRA:MULTIQC_MAPPINGS_CONFIG (1)	COMPLETED	0	2024-10-01 10:48:50.927	11.9s	0ms	25.3%	3 MB	5.4 MB	225.9 KB	983 B
