task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	5e/1b182c	28975	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (samplesheet_daa.csv)	COMPLETED	0	2024-10-02 11:04:54.030	20.3s	20s	101.0%	618.5 MB	1.2 GB	83.9 MB	6 MB
2	32/4b2d6f	29896	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:study])	COMPLETED	0	2024-10-02 11:05:14.445	3.5s	3s	100.9%	123.5 MB	607.1 MB	11.5 MB	3.2 MB
5	01/91dfec	30189	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:genotype_sham_sni, variable:genotype, reference:Sham, target:SNI, blocking:])	COMPLETED	0	2024-10-02 11:05:18.107	45.6s	45s	122.3%	919.1 MB	1.8 GB	40.6 MB	30.1 MB
4	c8/c38bfa	30941	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_control_treated, variable:condition, reference:control, target:treated, blocking:])	COMPLETED	0	2024-10-02 11:06:03.754	48.1s	47s	129.3%	924.9 MB	1.8 GB	40.6 MB	30 MB
3	84/0b2bbd	31787	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:condition_control_treated, variable:condition, reference:control, target:treated, blocking:])	COMPLETED	0	2024-10-02 11:06:51.910	49.5s	49s	131.1%	924.2 MB	1.8 GB	40.6 MB	30 MB
6	0f/8c636f	32547	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2024-10-02 11:07:41.393	1.8s	1s	94.4%	76.5 MB	548.2 MB	15.1 MB	488 B
7	67/ce1660	32792	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2024-10-02 11:07:43.209	1.3s	1s	137.2%	6.5 MB	11.4 MB	15 MB	545 B
8	92/2e92b4	32998	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (study)	COMPLETED	0	2024-10-02 11:07:44.511	23.4s	22s	103.0%	633.1 MB	1.2 GB	98 MB	4.8 MB
10	fe/b4c4db	34069	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (condition)	COMPLETED	0	2024-10-02 11:08:07.915	32.4s	32s	103.5%	1.2 GB	2 GB	94.9 MB	296.7 KB
9	4c/77f520	35156	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (genotype_sham_sni)	COMPLETED	0	2024-10-02 11:08:40.351	19.1s	19s	102.3%	662.2 MB	1.2 GB	83.1 MB	38.5 KB
12	f6/545300	36216	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_control_treated)	COMPLETED	0	2024-10-02 11:08:59.428	16.4s	16s	104.2%	662.4 MB	1.2 GB	83.1 MB	39.9 KB
11	af/c11dda	37176	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (genotype)	COMPLETED	0	2024-10-02 11:09:15.821	31.6s	31s	104.3%	1.2 GB	2 GB	94.9 MB	293.6 KB
13	dc/769cfc	38256	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (study)	COMPLETED	0	2024-10-02 11:09:47.538	1m 11s	1m 9s	100.0%	3.3 GB	1 TB	134.5 MB	33.9 MB
14	b0/66f99b	39845	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (study)	COMPLETED	0	2024-10-02 11:10:58.163	3.5s	2s	228.9%	147.3 MB	513.5 MB	20.6 MB	5.6 MB
