task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	be/c43fde	42614	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (samplesheet_daa.csv)	COMPLETED	0	2024-10-02 12:56:21.202	20.4s	20s	101.4%	626.3 MB	1.2 GB	83.9 MB	6 MB
2	a2/6120ae	43541	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:study])	COMPLETED	0	2024-10-02 12:56:41.885	4.2s	3s	101.8%	130.1 MB	614.9 MB	11.5 MB	3.2 MB
3	25/8eb5f9	43854	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_SNIoxy_Shamsal, variable:condition, reference:Sham_control, target:SNI_treated, blocking:])	COMPLETED	0	2024-10-02 12:56:46.228	49.1s	49s	124.7%	936.5 MB	1.8 GB	40.6 MB	27.3 MB
4	ea/2faab8	44702	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_Shamoxy_Shamsal, variable:condition, reference:Sham_control, target:Sham_treated, blocking:])	COMPLETED	0	2024-10-02 12:57:35.305	57.2s	56s	119.2%	936.1 MB	1.8 GB	40.6 MB	27.3 MB
5	2b/f91119	45660	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_SNIsal_Shamoxy, variable:condition, reference:Sham_control, target:SNI_control, blocking:])	COMPLETED	0	2024-10-02 12:58:32.514	47.2s	46s	127.6%	933.7 MB	1.8 GB	40.6 MB	27.3 MB
6	9d/945645	46414	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:condition_SNIoxy_Shamsal, variable:condition, reference:Sham_control, target:SNI_treated, blocking:])	COMPLETED	0	2024-10-02 12:59:19.704	46.9s	46s	129.9%	944.8 MB	1.8 GB	40.6 MB	27.3 MB
7	40/d1b58d	47170	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2024-10-02 13:00:06.625	1.8s	1s	93.5%	74.9 MB	546.2 MB	14.9 MB	480 B
8	5f/cedc4d	47413	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2024-10-02 13:00:08.443	1.3s	1s	131.0%	7.4 MB	12.6 MB	14.9 MB	908 B
9	6c/aae2a8	47621	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (3)	COMPLETED	0	2024-10-02 13:00:09.789	1.3s	0ms	137.2%	6.5 MB	11.4 MB	15 MB	5.4 KB
13	95/6933cf	47833	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (condition)	COMPLETED	0	2024-10-02 13:00:11.124	37.7s	37s	101.9%	1.2 GB	2 GB	94.9 MB	315.2 KB
10	d5/cf4bd4	48953	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_SNIoxy_Shamsal)	COMPLETED	0	2024-10-02 13:00:48.839	18.6s	18s	104.2%	680.1 MB	1.4 GB	83 MB	39.4 KB
12	17/e8c381	49892	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_Shamoxy_Shamsal)	COMPLETED	0	2024-10-02 13:01:07.466	19.7s	19s	103.9%	689.7 MB	1.4 GB	83.1 MB	47 KB
14	4e/cda5a5	50802	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_SNIsal_Shamoxy)	COMPLETED	0	2024-10-02 13:01:27.186	19.8s	19s	103.6%	682 MB	1.4 GB	83.1 MB	52.2 KB
11	d0/e815e8	51712	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (study)	COMPLETED	0	2024-10-02 13:01:47.029	28.2s	27s	101.5%	676 MB	1.2 GB	99.4 MB	5.4 MB
15	78/0cc691	52836	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (study)	COMPLETED	0	2024-10-02 13:02:15.187	1m 11s	1m 10s	96.5%	3.1 GB	1 TB	130.5 MB	30.9 MB
16	e5/156a4e	54414	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (study)	COMPLETED	0	2024-10-02 13:03:26.153	3.4s	2s	248.4%	148.1 MB	513.5 MB	22 MB	6.1 MB
