task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	0e/0bdd22	15790	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (samplesheet_daa.csv)	COMPLETED	0	2024-10-02 10:35:33.247	20.1s	20s	101.9%	627.5 MB	1.2 GB	83.9 MB	6 MB
2	1a/7c166a	16704	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:study])	COMPLETED	0	2024-10-02 10:35:53.557	4.6s	3s	101.1%	130.6 MB	614.9 MB	11.5 MB	3.2 MB
4	ed/7c5d2e	17020	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:condition_control_treated, variable:condition, reference:control, target:treated, blocking:])	COMPLETED	0	2024-10-02 10:35:58.323	49.6s	48s	127.6%	909.8 MB	2 GB	40.6 MB	30 MB
5	cd/242a9e	17884	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_control_treated_blockrep, variable:condition, reference:control, target:treated, blocking:genotype])	COMPLETED	0	2024-10-02 10:36:47.967	51.7s	51s	130.1%	945.6 MB	1.8 GB	40.6 MB	27.5 MB
3	38/a9bf4c	18776	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_control_treated, variable:condition, reference:control, target:treated, blocking:])	COMPLETED	0	2024-10-02 10:37:39.636	49.2s	48s	125.0%	915.8 MB	1.8 GB	40.6 MB	30 MB
6	d8/f4f36e	19536	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (condition)	COMPLETED	0	2024-10-02 10:38:28.883	40.7s	40s	102.4%	1.2 GB	2 GB	94.9 MB	296.7 KB
7	5d/0794a4	20647	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_control_treated_blockrep)	COMPLETED	0	2024-10-02 10:39:09.620	19.5s	18s	103.9%	660 MB	1.2 GB	83.1 MB	22.4 KB
8	48/a61ddb	21562	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2024-10-02 10:39:29.116	1.8s	1s	90.8%	71 MB	543 MB	15.1 MB	334 B
10	e6/c2be60	21803	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2024-10-02 10:39:30.943	1.4s	1s	119.1%	7.1 MB	11.6 MB	15 MB	544 B
9	70/34bd86	22015	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_control_treated)	COMPLETED	0	2024-10-02 10:39:32.388	19.2s	19s	103.7%	662.9 MB	1.2 GB	83.1 MB	39.9 KB
11	96/203897	22920	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (study)	COMPLETED	0	2024-10-02 10:39:51.586	21.9s	21s	103.4%	674.3 MB	1.2 GB	98 MB	4.9 MB
12	04/907f54	23901	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (study)	COMPLETED	0	2024-10-02 10:40:13.530	1m 20s	1m 18s	92.2%	3.5 GB	1 TB	133.9 MB	33.6 MB
13	d2/584b5d	25518	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (study)	COMPLETED	0	2024-10-02 10:41:33.396	2.7s	1s	311.3%	147.8 MB	513.5 MB	20.6 MB	5.6 MB
